{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-979efcf1-3d47-407f-b4be-92121df916db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}